APNS_BUNDLE_ID=
APNS_KEY_ID=
APNS_P8_KEY=
APNS_TEAM_ID=
AICROWD_API_BASE_URI=https://aicrowd-api.myfoodrepo.org
AICROWD_CONFIDENCE_THRESHOLD_V3=0.1
APP_HOST=mfr.localhost
APP_PORT=443
APP_PROTOCOL=https
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACTIVE_STORAGE_BUCKET=
AWS_REGION=eu-central-1
DATABASE_URL=postgres://postgres:postgres@postgres:5432
DETERMINISTIC_KEY=aPA5XyALhf75NNnMzaspW7akTfZp0lPY
ENVIRONMENT=development
FCM_SERVER_KEY=
FOODREPO_API_BASE_URI=https://www.foodrepo.org/api/v3
FOODREPO_KEY=
KEY_DERIVATION_SALT=xEY0dt6TZcAMg52K7O84wYzkjvbA62Hz
MAILER_ADDRESS=no-reply@myfoodrepo.org
MINIMUM_ANDROID_VERSION=3.0.0
MINIMUM_IOS_VERSION=3.0.0
PRIMARY_KEY=EGY8WhulUOXixybod7ZWwMIL68R9o5kC
REDIS_SIDEKIQ_URL=redis://redis_jobs:6379
REDIS_CABLE_URL=redis://redis_cables:6379/0
REDIS_COVERBAND_URL=redis://redis_cables:6379/1
REDIS_PROVIDER=REDIS_SIDEKIQ_URL
SELENIUM_REMOTE_HOST=selenium-chrome
SWAGGER_DRY_RUN=0
